<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-BD-rhR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-2I-Fab">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-ng-qVs">
                                <rect key="frame" x="39" y="317" width="297" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-aZ-b7a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="70" y="575" width="235" height="42"/>
                                <color key="backgroundColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="LET'S GO!">
                                    <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="MHY-3W-rIN" kind="show" id="VsO-U0-jtf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWA-ng-qVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hj-HU-jDY"/>
                            <constraint firstItem="0AU-2I-Fab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4cR-mi-0XJ"/>
                            <constraint firstAttribute="bottom" secondItem="ck3-aZ-b7a" secondAttribute="bottom" constant="50" id="8q2-3f-UdE"/>
                            <constraint firstItem="EGV-BD-rhR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JfG-Oi-Fi4"/>
                            <constraint firstAttribute="trailing" secondItem="ck3-aZ-b7a" secondAttribute="trailing" constant="70" id="Oz1-rO-pJs"/>
                            <constraint firstItem="EGV-BD-rhR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Q6Y-8N-q0Q"/>
                            <constraint firstItem="EGV-BD-rhR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RU5-VJ-MQm"/>
                            <constraint firstItem="0AU-2I-Fab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLK-XG-gbf"/>
                            <constraint firstItem="EGV-BD-rhR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="hWl-oj-bxO"/>
                            <constraint firstItem="AWA-ng-qVs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p8b-dD-Im8"/>
                            <constraint firstItem="ck3-aZ-b7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="tdS-BD-tcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-132"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="byA-NX-XGq">
            <objects>
                <viewController id="MHY-3W-rIN" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzw-WK-ZcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-Yh-x7J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-Fa-3Kt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="70" y="575" width="235" height="42"/>
                                <color key="backgroundColor" red="0.96048144040000005" green="0.1732195071" blue="0.030240050519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTap:" destination="MHY-3W-rIN" eventType="touchUpInside" id="9qF-A4-EqS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-kF-4Qc">
                                <rect key="frame" x="10" y="50" width="355" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-Ak-T7o">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-NV-Upi">
                                        <rect key="frame" x="57.5" y="55" width="240" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-pv-lsV">
                                <rect key="frame" x="10" y="192" width="355" height="183"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-Y8-a2W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="21D-0c-hdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ies-2g-KzW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="355" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zHm-8w-y9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-aA-qvk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="355" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9sE-ZY-3X2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-us-5qB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="26" width="47" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="89A-OO-OhA"/>
                                    <constraint firstAttribute="height" constant="30" id="fn7-jP-RZV"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pxW-fW-OTb" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="iLo-Yz-BhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc9-us-5qB" firstAttribute="leading" secondItem="7YC-Hg-U6y" secondAttribute="leading" constant="20" id="2xT-KZ-8sp"/>
                            <constraint firstItem="Jgc-pv-lsV" firstAttribute="top" secondItem="zBK-kF-4Qc" secondAttribute="bottom" constant="50" id="3t2-in-sdV"/>
                            <constraint firstItem="BxY-Yh-x7J" firstAttribute="trailing" secondItem="Vzw-WK-ZcQ" secondAttribute="trailing" id="5VS-j1-AN0"/>
                            <constraint firstItem="zBK-kF-4Qc" firstAttribute="top" secondItem="Vzw-WK-ZcQ" secondAttribute="top" constant="50" id="IN9-KI-zxY"/>
                            <constraint firstItem="zBK-kF-4Qc" firstAttribute="leading" secondItem="Vzw-WK-ZcQ" secondAttribute="leading" constant="10" id="Kj0-fF-wPE"/>
                            <constraint firstAttribute="bottom" secondItem="XEc-Fa-3Kt" secondAttribute="bottom" constant="50" id="Nda-oh-GQW"/>
                            <constraint firstItem="BxY-Yh-x7J" firstAttribute="top" secondItem="Vzw-WK-ZcQ" secondAttribute="top" id="XIp-Qn-EHl"/>
                            <constraint firstItem="7YC-Hg-U6y" firstAttribute="trailing" secondItem="Jgc-pv-lsV" secondAttribute="trailing" constant="10" id="aeB-vp-3za"/>
                            <constraint firstItem="XEc-Fa-3Kt" firstAttribute="leading" secondItem="Vzw-WK-ZcQ" secondAttribute="leading" constant="70" id="b94-Iu-N8l"/>
                            <constraint firstItem="Jgc-pv-lsV" firstAttribute="leading" secondItem="7YC-Hg-U6y" secondAttribute="leading" constant="10" id="e0U-0j-Bwu"/>
                            <constraint firstItem="BxY-Yh-x7J" firstAttribute="leading" secondItem="Vzw-WK-ZcQ" secondAttribute="leading" id="eHX-3T-5Vu"/>
                            <constraint firstItem="BxY-Yh-x7J" firstAttribute="bottom" secondItem="Vzw-WK-ZcQ" secondAttribute="bottom" id="fYB-ay-UEz"/>
                            <constraint firstItem="nc9-us-5qB" firstAttribute="top" secondItem="7YC-Hg-U6y" secondAttribute="top" constant="6" id="fhQ-a1-q6s"/>
                            <constraint firstAttribute="trailing" secondItem="XEc-Fa-3Kt" secondAttribute="trailing" constant="70" id="kJu-Hb-Lp6"/>
                            <constraint firstAttribute="trailing" secondItem="zBK-kF-4Qc" secondAttribute="trailing" constant="10" id="nk7-is-bYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7YC-Hg-U6y"/>
                    </view>
                    <connections>
                        <segue destination="esF-fs-8zH" kind="show" identifier="skillVCSegue" id="Hgd-af-UmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX6-hS-lhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pxW-fW-OTb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="-132.5"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="DOb-Og-bdP">
            <objects>
                <viewController id="esF-fs-8zH" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTq-rS-MQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-3x-zet">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-eQ-qmT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="26" width="47" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4w-C0-qIv"/>
                                    <constraint firstAttribute="width" constant="47" id="frv-cI-dZf"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-FJ-ib2">
                                <rect key="frame" x="10" y="50" width="355" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="99e-Qj-HkM">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-45-T2C">
                                        <rect key="frame" x="128" y="55" width="99" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-zW-QtE">
                                <rect key="frame" x="10" y="242" width="355" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riG-5j-t1I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="45"/>
                                        <color key="backgroundColor" red="0.14710387587547302" green="0.86413419246673584" blue="0.062110550701618195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="l8D-nz-hny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-Z1-QTh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="162.5" height="45"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.79023972600000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lg3-Vr-zCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-RI-UKc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="50" y="568" width="275" height="49"/>
                                <color key="backgroundColor" red="0.96048144040000005" green="0.1732195071" blue="0.030240050519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="37"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98747676610000001" green="0.96809965369999995" blue="0.96388763190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtE-3x-zet" firstAttribute="bottom" secondItem="GGh-IE-a7l" secondAttribute="bottom" id="39x-i9-Vwi"/>
                            <constraint firstItem="GGh-IE-a7l" firstAttribute="trailing" secondItem="SxF-zW-QtE" secondAttribute="trailing" constant="10" id="Bxw-Oy-DDv"/>
                            <constraint firstItem="RtE-3x-zet" firstAttribute="top" secondItem="WTq-rS-MQ8" secondAttribute="top" id="EOD-78-UaG"/>
                            <constraint firstItem="GGh-IE-a7l" firstAttribute="bottom" secondItem="Zha-RI-UKc" secondAttribute="bottom" constant="50" id="Ke7-82-8Ym"/>
                            <constraint firstItem="Rki-eQ-qmT" firstAttribute="top" secondItem="GGh-IE-a7l" secondAttribute="top" constant="6" id="NMb-IM-lkR"/>
                            <constraint firstItem="Rki-eQ-qmT" firstAttribute="leading" secondItem="GGh-IE-a7l" secondAttribute="leading" constant="20" id="OHO-Jg-Wkb"/>
                            <constraint firstItem="WNV-FJ-ib2" firstAttribute="top" secondItem="GGh-IE-a7l" secondAttribute="top" constant="30" id="Q3r-im-L2G"/>
                            <constraint firstAttribute="trailing" secondItem="Zha-RI-UKc" secondAttribute="trailing" constant="50" id="SVI-NI-DtL"/>
                            <constraint firstItem="RtE-3x-zet" firstAttribute="leading" secondItem="GGh-IE-a7l" secondAttribute="leading" id="V1O-y3-e2k"/>
                            <constraint firstItem="GGh-IE-a7l" firstAttribute="trailing" secondItem="WNV-FJ-ib2" secondAttribute="trailing" constant="10" id="VNh-TA-rZf"/>
                            <constraint firstItem="Zha-RI-UKc" firstAttribute="leading" secondItem="WTq-rS-MQ8" secondAttribute="leading" constant="50" id="oDf-si-uEi"/>
                            <constraint firstItem="WNV-FJ-ib2" firstAttribute="leading" secondItem="GGh-IE-a7l" secondAttribute="leading" constant="10" id="tfe-iZ-mWF"/>
                            <constraint firstItem="RtE-3x-zet" firstAttribute="trailing" secondItem="GGh-IE-a7l" secondAttribute="trailing" id="vF8-jk-1CP"/>
                            <constraint firstItem="SxF-zW-QtE" firstAttribute="top" secondItem="WNV-FJ-ib2" secondAttribute="bottom" constant="100" id="yV7-wp-qM3"/>
                            <constraint firstItem="SxF-zW-QtE" firstAttribute="leading" secondItem="GGh-IE-a7l" secondAttribute="leading" constant="10" id="ykf-LB-ylh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGh-IE-a7l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBn-U7-SeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
